<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp16">

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp2"
      android:background="@android:color/holo_blue_bright" />

  <TextView
      android:id="@+id/user_name_inbox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_16sp"
      android:padding="@dimen/dp10"
      tools:text="sample"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp2"
      android:background="@android:color/holo_blue_bright" />



</LinearLayout>